// Services
.services{
    &__container {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
    }
    &__box {
        background-color: var(--container-color);
        padding: 2rem;
        border-radius: .5rem;
        display: grid;
        row-gap: 2rem;
    }
    &__title {
        font-size: var(--h2-font-size);
    }
    &__button {
        color: var(--first-color);
        cursor: pointer;
        display: flex;
        column-gap: 0.2rem;
        align-items: center;
    }
    &__modal {
        position: fixed;
        inset: 0;
        background: hsla(var(--hue2), 28%, 16%, 0.7);
        padding: 5rem 1rem;
        display: grid;
        place-items: center;
        z-index: var(--z-modal);
        transition: .4s;
        visibility: hidden;
        opacity: 0;
        &_content {
            position: relative;
            background: var(--body-color);
            padding: 4rem 2rem;
            border-radius: 2rem;
        }
        &_title,
        &_description {
            text-align: center;
        }
        &_title{
            color: var(--first-color);
            font-size: var(--h2-font-size);
        }
        &_close{
            position: absolute;
            top: 25px;
            right: 25px;
            font-size: 1.5rem;
            color: var(--first-color);
            transition: .4s;
            cursor: pointer;
            &:hover{
                color: var(--first-color-alt);
            }
        }
        &_list{
            list-style: none;
            margin: 1.5rem 0; 
            display: grid;
            row-gap: 1rem;
        }
        &_item{
            display: flex;
            column-gap: 1rem;
        }
        &_icon{
            font-size: 1.5rem;
            color: var(--first-color);
        }
    }
    .active-modal{
        visibility: visible;
        opacity: 1;
    }
}